spring.application.name=ollama-translate
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=hf.co/Bllossom/llama-3.2-Korean-Bllossom-3B-gguf-Q4_K_M:latest
spring.ai.ollama.chat.options.temperature=0.7